NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://hadi:password@cluster0.d343x.mongodb.net/nodejwt?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = accesstokensecret123asdd
REFRESH_TOKEN_SECRET = refreshtokensecret343kjkj
